<!-- build time:Sun Apr 24 2022 18:00:11 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="越努力越幸运" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="越努力越幸运" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="越努力越幸运" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="js,字符串"><link rel="canonical" href="http://example.com/2020/11/09/js%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/"><title>js字符串常用方法 - js | Seed's Blog = 越努力越幸运 = 好好学习，天天向上</title><meta name="generator" content="Hexo 6.1.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">js字符串常用方法</h1><div class="meta"><span class="item" title="创建时间：2020-11-09 11:20:42"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2020-11-09T11:20:42+08:00">2020-11-09</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>4.5k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Seed's Blog</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/js/" itemprop="item" rel="index" title="分类于 js"><span itemprop="name">js</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2020/11/09/js%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Seed"><meta itemprop="description" content="好好学习，天天向上, 学海无涯"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="越努力越幸运"></span><div class="body md" itemprop="articleBody"><h2 id="1-charatx"><a class="anchor" href="#1-charatx">#</a> 1. charAt(x)</h2><p><code>charAt(x)</code> 返回字符串中 <code>x</code> 位置的字符，下标从 <code>0</code> 开始。</p><pre><code>//charAt(x)
var myString = 'jQuery FTW!!!';
console.log(myString.charAt(7));
//output: F
 
</code></pre><h2 id="2charcodeatx"><a class="anchor" href="#2charcodeatx">#</a> 2.charCodeAt(x)</h2><p><code>charCodeAt(x)</code> 返回字符串中 <code>x</code> 位置处字符的 <code>unicode</code> 值。</p><pre><code>//charCodeAt(position)
var message=&quot;jquery4u&quot;
//alert &quot;113&quot;
alert(message.charCodeAt(1)
 
</code></pre><h2 id="3concatv1v2"><a class="anchor" href="#3concatv1v2">#</a> 3.concat(v1,v2..)</h2><p><code>concat()</code> 方法用于连接两个或多个字符串，此方法不改变现有的字符串，返回拼接后的新的字符串。</p><pre><code>//concat(v1, v2,..)
var message=&quot;Sam&quot;
var final=message.concat(&quot; is a&quot;,&quot; hopeless romantic.&quot;)
//alerts &quot;Sam is a hopeless romantic.&quot;
alert(final)
 
</code></pre><h2 id="4fromcharcodec1c2"><a class="anchor" href="#4fromcharcodec1c2">#</a> 4.fromCharcode(c1,c2)</h2><p><code>fromCharcode(c1,c2)</code> 转换一组 <code>Unicode</code> 值转换为字符。</p><pre><code>//fromCharCode(c1, c2,...)
console.log(String.fromCharCode(97,98,99,120,121,122))
//output: abcxyz
console.log(String.fromCharCode(72,69,76,76,79))
//output: HELLO
 
</code></pre><h2 id="5indexofsubstr-start"><a class="anchor" href="#5indexofsubstr-start">#</a> 5.indexOf(substr, [start])</h2><p><code>indexOf</code> 方法搜索并 (如果找到) 返回字符串中搜索到的字符或子字符串的索引。如果没有找到，则返回 <code>-1</code> 。 <code>Start</code> 是一个可选参数，指定字符串中开始搜索的位置，默认值为 <code>0</code> 。</p><pre><code>//indexOf(char/substring)
var sentence=&quot;Hi, my name is Sam!&quot;
if (sentence.indexOf(&quot;Sam&quot;)!=-1)
alert(&quot;Sam is in there!&quot;)
 
</code></pre><h2 id="6lastindexofsubstr-start"><a class="anchor" href="#6lastindexofsubstr-start">#</a> 6.lastIndexOf(substr, [start])</h2><p><code>lastIndexOf()</code> 方法返回指定文本在字符串中最后一次出现的索引，如果未找到，则返回 <code>-1</code> 。 “ <code>Start</code> ” 是一个可选参数，指定字符串中开始搜索的位置，默认值为 <code>string.length-1</code> 。</p><pre><code>//lastIndexOf(substr, [start])
var myString = 'javascript rox';
console.log(myString.lastIndexOf('r'));
//output: 11
 
</code></pre><h2 id="7matchregexp"><a class="anchor" href="#7matchregexp">#</a> 7.match(regexp)</h2><p>根据正则表达式在字符串中搜索匹配项。如果没有找到匹配项，则返回一个信息数组或 <code>null</code> 。</p><pre><code>//match(regexp) //select integers only
var intRegex = /[0-9 -()+]+$/;  
 
var myNumber = '999';
var myInt = myNumber.match(intRegex);
console.log(isInt);
//output: 999
 
var myString = '999 JS Coders';
var myInt = myString.match(intRegex);
console.log(isInt);
//output: null
 
</code></pre><h2 id="8replaceregexpsubstr-replacetext"><a class="anchor" href="#8replaceregexpsubstr-replacetext">#</a> 8.replace(regexp/substr, replacetext)</h2><p><code>replace()</code> 方法用于在字符串中用一些字符替换另一些字符，或替换一个与正则表达式匹配的子串。</p><pre><code>//replace(substr, replacetext)
var myString = '999 JavaScript Coders';
console.log(myString.replace(/JavaScript/i, &quot;jQuery&quot;));
//output: 999 jQuery Coders
 
//replace(regexp, replacetext)
var myString = '999 JavaScript Coders';
console.log(myString.replace(new RegExp( &quot;999&quot;, &quot;gi&quot; ), &quot;The&quot;));
//output: The JavaScript Coders
 
</code></pre><h2 id="9searchregexp"><a class="anchor" href="#9searchregexp">#</a> 9.search(regexp)</h2><p><code>search()</code> 方法用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串，如果找到，返回与 <code>regexp</code> 相匹配的子串的起始位置，否则返回 <code>-1</code> 。</p><pre><code>//search(regexp)
var intRegex = /[0-9 -()+]+$/;  
 
var myNumber = '999';
var isInt = myNumber.search(intRegex);
console.log(isInt);
//output: 0
 
</code></pre><h2 id="10slicestart-end"><a class="anchor" href="#10slicestart-end">#</a> 10.slice(start, [end])</h2><p><code>slice()</code> 方法可提取字符串的某个部分，返回一个新的字符串。包括字符串从 <code>start</code> 开始（包括 start）到 <code>end</code> 结束（不包括 <code>end</code> ）为止的所有字符。</p><pre><code>//slice(start, end)
var text=&quot;excellent&quot;
text.slice(0,4) //returns &quot;exce&quot;
text.slice(2,4) //returns &quot;ce&quot;
 
</code></pre><h2 id="11splitdelimiter-limit"><a class="anchor" href="#11splitdelimiter-limit">#</a> 11.split(delimiter, [limit])</h2><p><code>split()</code> 方法用于把一个字符串分割成字符串数组，返回一个字符串数组返回的数组中的字串不包括 <code>delimiter</code> 自身。 可选的 “ <code>limit</code> ” 是一个整数，允许各位指定要返回的最大数组的元素个数。</p><h2 id="12substrstart-length"><a class="anchor" href="#12substrstart-length">#</a> 12.substr(start, [length])</h2><p><code>substr()</code> 方法可在字符串中抽取从 <code>start</code> 下标开始的指定数目的字符。返回一个新的字符串，包含从 <code>start</code> （包括 start 所指的字符） 处开始的 <code>length</code> 个字符。如果没有指定 <code>length</code> ，那么返回的字符串包含从 <code>start</code> 到该字符串的结尾的字符。</p><pre><code>//substr(from, to)
var text=&quot;excellent&quot;
text.substr(0,4) //returns &quot;exce&quot;
text.substr(2,4) //returns &quot;cell&quot;
 
</code></pre><h2 id="13substringfrom-to"><a class="anchor" href="#13substringfrom-to">#</a> 13.substring(from, [to])</h2><p><code>substring()</code> 方法用于提取字符串中介于两个指定下标之间的字符，方返回的子串包括 <code>start</code> 处的字符，但不包括 <code>stop</code> 处的字符， <code>to</code> 可选，如果省略该参数，那么返回的子串会一直到字符串的结尾。</p><pre><code>//substring(from, [to])
var myString = 'javascript rox';
myString = myString.substring(0,10);
console.log(myString)
//output: javascript
 
</code></pre><h2 id="14tolowercase"><a class="anchor" href="#14tolowercase">#</a> 14.toLowerCase()</h2><p><code>toLowerCase()</code> 方法用于把字符串转换为小写。</p><pre><code>//toLowerCase()
var myString = 'JAVASCRIPT ROX';
myString = myString.toLowerCase();
console.log(myString)
//output: javascript rox
 
</code></pre><h2 id="15touppercase"><a class="anchor" href="#15touppercase">#</a> 15.toUpperCase()</h2><p><code>toUpperCase()</code> 方法用于把字符串转换为大写。</p><pre><code>//toUpperCase()
var myString = 'javascript rox';
myString = myString.toUpperCase();
console.log(myString)
//output: JAVASCRIPT ROX
 
</code></pre><h2 id="16-includes"><a class="anchor" href="#16-includes">#</a> 16. includes()</h2><p><code>includes()</code> 方法用于检查字符串是否包含指定的字符串或字符。</p><pre><code>//includes()
var mystring = &quot;Hello, welcome to edureka&quot;;
var n = mystring.includes(&quot;edureka&quot;);
//output: True
 
</code></pre><h2 id="17-endswith"><a class="anchor" href="#17-endswith">#</a> 17. endsWith()</h2><p><code>endsWith()</code> 函数检查字符串是否以指定的字符串或字符结束。</p><pre><code>//endsWith()
var mystr = &quot;List of javascript functions&quot;;
var n = mystr.endsWith(&quot;functions&quot;);
//output: True
 
</code></pre><h2 id="18-repeat"><a class="anchor" href="#18-repeat">#</a> 18. repeat()</h2><p><code>repeat()</code> 构造并返回一个新字符串，该字符串包含被连接在一起的指定数量的字符串的副本。</p><pre><code>//repeat()
var string = &quot;Welcome to Edureka&quot;;
string.repeat(2);
//output: Welcome to Edureka Welcome to Edureka
 
</code></pre><h2 id="19-valueof"><a class="anchor" href="#19-valueof">#</a> 19. valueOf()</h2><p><code>valueOf()</code> 方法返回一个 <code>String</code> 对象的原始值（primitive value），该值等同于 <code>String.prototype.toString()</code> 。</p><pre><code>//valueOf()
var mystr = &quot;Hello World!&quot;;
var res = mystr.valueOf();
//output: Hello World!
 
</code></pre><h2 id="20-trim"><a class="anchor" href="#20-trim">#</a> 20. trim()</h2><p><code>trim()</code> 方法会从一个字符串的两端删除空白字符。在这个上下文中的空白字符是所有的空白字符 (space, tab, no-break space 等) 以及所有行终止符字符（如 LF，CR）</p><pre><code>//trim()
var str = &quot;     Hello Edureka!     &quot;;
alert(str.trim());
</code></pre><p><span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uY24vcG9zdC82ODQ0OTAzOTI3NzU0Nzg0Nzgx">参考博主</span></p><div class="tags"><a href="/tags/js/" rel="tag"><i class="ic i-tag"></i> js</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"><i class="ic i-tag"></i> 字符串</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-04-09 09:29:27" itemprop="dateModified" datetime="2022-04-09T09:29:27+08:00">2022-04-09</time> </span><span id="2020/11/09/js字符串常用方法/" class="item leancloud_visitors" data-flag-title="js字符串常用方法" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="Seed 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="Seed 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="Seed 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Seed <i class="ic i-at"><em>@</em></i>越努力越幸运</li><li class="link"><strong>本文链接：</strong> <a href="http://example.com/2020/11/09/js%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" title="js字符串常用方法">http://example.com/2020/11/09/js字符串常用方法/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2020/10/30/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0%E5%8F%8A%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitcxhpij20zk0m8hdt.jpg" title="递归函数及深浅拷贝"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> js</span><h3>递归函数及深浅拷贝</h3></a></div><div class="item right"><a href="/2020/11/12/js%E5%B8%B8%E7%94%A8%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclgrvbd6j20zk0m8qv5.jpg" title="js常用数组方法"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> js</span><h3>js常用数组方法</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-charatx"><span class="toc-number">1.</span> <span class="toc-text">1. charAt(x)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2charcodeatx"><span class="toc-number">2.</span> <span class="toc-text">2.charCodeAt(x)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3concatv1v2"><span class="toc-number">3.</span> <span class="toc-text">3.concat(v1,v2..)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4fromcharcodec1c2"><span class="toc-number">4.</span> <span class="toc-text">4.fromCharcode(c1,c2)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5indexofsubstr-start"><span class="toc-number">5.</span> <span class="toc-text">5.indexOf(substr, [start])</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6lastindexofsubstr-start"><span class="toc-number">6.</span> <span class="toc-text">6.lastIndexOf(substr, [start])</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7matchregexp"><span class="toc-number">7.</span> <span class="toc-text">7.match(regexp)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8replaceregexpsubstr-replacetext"><span class="toc-number">8.</span> <span class="toc-text">8.replace(regexp&#x2F;substr, replacetext)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9searchregexp"><span class="toc-number">9.</span> <span class="toc-text">9.search(regexp)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10slicestart-end"><span class="toc-number">10.</span> <span class="toc-text">10.slice(start, [end])</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11splitdelimiter-limit"><span class="toc-number">11.</span> <span class="toc-text">11.split(delimiter, [limit])</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12substrstart-length"><span class="toc-number">12.</span> <span class="toc-text">12.substr(start, [length])</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13substringfrom-to"><span class="toc-number">13.</span> <span class="toc-text">13.substring(from, [to])</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14tolowercase"><span class="toc-number">14.</span> <span class="toc-text">14.toLowerCase()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15touppercase"><span class="toc-number">15.</span> <span class="toc-text">15.toUpperCase()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-includes"><span class="toc-number">16.</span> <span class="toc-text">16. includes()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-endswith"><span class="toc-number">17.</span> <span class="toc-text">17. endsWith()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-repeat"><span class="toc-number">18.</span> <span class="toc-text">18. repeat()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-valueof"><span class="toc-number">19.</span> <span class="toc-text">19. valueOf()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-trim"><span class="toc-number">20.</span> <span class="toc-text">20. trim()</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2020/09/18/%E8%AE%A4%E8%AF%86%E5%87%BD%E6%95%B0/" rel="bookmark" title="认识函数">认识函数</a></li><li><a href="/2020/09/30/use%20strict/" rel="bookmark" title="use strict">use strict</a></li><li><a href="/2020/10/02/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="bookmark" title="正则表达式">正则表达式</a></li><li><a href="/2020/10/10/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8E%E5%8E%9F%E5%9E%8B/" rel="bookmark" title="构造函数与原型">构造函数与原型</a></li><li><a href="/2020/10/28/%E8%A7%A3%E6%9E%84.%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0.%E5%89%A9%E4%BD%99%E5%8F%82%E6%95%B0.Array%E6%89%A9%E5%B1%95%E6%96%B9%E6%B3%95.Set/" rel="bookmark" title="解构.箭头函数.剩余参数.Array扩展方法.Set">解构.箭头函数.剩余参数.Array扩展方法.Set</a></li><li><a href="/2020/10/30/typeof%E4%B8%8Einstanceof/" rel="bookmark" title="typeof与instanceof">typeof与instanceof</a></li><li><a href="/2020/10/30/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0%E5%8F%8A%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" rel="bookmark" title="递归函数及深浅拷贝">递归函数及深浅拷贝</a></li><li class="active"><a href="/2020/11/09/js%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" rel="bookmark" title="js字符串常用方法">js字符串常用方法</a></li><li><a href="/2020/11/12/js%E5%B8%B8%E7%94%A8%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/" rel="bookmark" title="js常用数组方法">js常用数组方法</a></li><li><a href="/2020/11/20/%E9%97%AD%E5%8C%85/" rel="bookmark" title="闭包">闭包</a></li><li><a href="/2020/12/28/canvas%E5%9F%BA%E7%A1%80/" rel="bookmark" title="canvas基础">canvas基础</a></li><li><a href="/2021/01/04/es6%E5%AD%A6%E4%B9%A0/" rel="bookmark" title="es6学习">es6学习</a></li><li><a href="/2021/02/09/javascript%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BB%93/" rel="bookmark" title="javascript事件总结">javascript事件总结</a></li><li><a href="/2021/02/15/json%E4%B8%8Eajax/" rel="bookmark" title="json与ajax">json与ajax</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Seed" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Seed</p><div class="description" itemprop="description">学海无涯</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">65</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">15</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">93</span> <span class="name">标签</span></a></div></nav><div class="social"></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>友链</a></li><li class="item"><a href="/books/" rel="section"><i class="ic i-heart"></i>书架</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2020/10/30/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0%E5%8F%8A%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2020/11/12/js%E5%B8%B8%E7%94%A8%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/vue/" title="分类于 vue">vue</a></div><span><a href="/2021/04/26/vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%99%BB%E5%BD%95%E6%8B%A6%E6%88%AA/" title="vue项目中使用登录拦截">vue项目中使用登录拦截</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/js/" title="分类于 js">js</a></div><span><a href="/2020/09/30/use%20strict/" title="use strict">use strict</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/js/" title="分类于 js">js</a></div><span><a href="/2020/09/18/%E8%AE%A4%E8%AF%86%E5%87%BD%E6%95%B0/" title="认识函数">认识函数</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%89%8D%E7%AB%AF/" title="分类于 前端">前端</a></div><span><a href="/2021/03/19/%E7%BC%93%E6%85%A2%E5%8A%A8%E7%94%BB%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/" title="缓慢动画简单实现">缓慢动画简单实现</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/html/" title="分类于 html">html</a></div><span><a href="/2020/09/22/HTML5%E6%96%B0%E5%A2%9E%E6%A0%87%E7%AD%BE/" title="HTML5新增标签">HTML5新增标签</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/css/" title="分类于 css">css</a></div><span><a href="/2020/10/17/css%E9%80%89%E6%8B%A9%E5%99%A8/" title="css选择器">css选择器</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%89%8D%E7%AB%AF/" title="分类于 前端">前端</a></div><span><a href="/2020/12/10/package.json%E5%AD%97%E6%AE%B5%E5%90%AB%E4%B9%89/" title="package.json字段含义">package.json字段含义</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/css/" title="分类于 css">css</a></div><span><a href="/2020/10/12/less%E8%AF%AD%E6%B3%95%E7%AE%80%E4%BB%8B/" title="less语法简介">less语法简介</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%89%8D%E7%AB%AF/" title="分类于 前端">前端</a></div><span><a href="/2020/11/25/git%E7%9A%84%E4%BD%BF%E7%94%A8/" title="git的使用">git的使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/vue/" title="分类于 vue">vue</a></div><span><a href="/2021/04/02/vue%E6%89%93%E5%8C%85%E9%97%AE%E9%A2%98/" title="vue打包问题">vue打包问题</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Seed @ Seed's Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">261k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">3:57</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2020/11/09/js字符串常用方法/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->